<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Jogos Interativo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        section {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tudo Futebool</h1>
        <img src="https://imagepng.org/bola/bola/" width="50px" alt="imagem pequena">
    </header>
    <nav>
        <ul>
            <li><a href="https://ge.globo.com/futebol/" onclick="loadContent('ultimas_noticias')">Últimas Notícias</a></li>
            <li><a href="https://www.academiadasapostasbrasil.com/previews" onclick="loadContent('analises')">Análises</a></li>
            <li><a href="https://ardos.com.br/7-dicas-para-ficar-craque-no-futebol/" onclick="loadContent('dicas_truques')">Dicas e Truques</a></li>
            <li><a href="https://gruposwhats.app/category/futebol" onclick="loadContent('comunidade')">Comunidade</a></li>
        </ul>
    </nav>
    <section id="content">
        <!-- Conteúdo será carregado dinamicamente aqui -->
         <div>
             <h1>Futebool</h1>
         <img src="imag/futebol.jpg" width="250px" alt="imagem grande">
         <img src="imag/money-jogadores-futebol-mais-bem-pagos.webp" width="222px" alt="imagem grande">
         <img src="imag/d766df73-34ab-4fe6-9ca1-56a2a1b3c114.jpeg" width="237px" alt="imagem grande">
         </div>
        
    </section>
    <footer>
        <p>&copy; 2024 Tudo Futebool</p>
        <boby>
            <a href="https://www.instagram.com/yurisilva1.s/"><input type="button" value="Instagram"></a>
        </boby>
    </footer>
    <script>
        function loadContent(page) {
            const content = document.getElementById('content');
            fetch(`${page}.html`)
                .then(response => response.text())
                .then(data => {
                    content.innerHTML = data;
                })
                .catch(error => {
                    console.error('Erro ao carregar conteúdo:', error);
                });
        }
    </script>
</body>
</html>
